<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tvOnline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:text="List Online"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            tools:ignore="HardcodedText" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@+id/tvOnline"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/constraintLayout2"
            app:layout_constraintHorizontal_bias="0.0">

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tvNo"
            android:layout_width="27dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="122"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
            app:layout_constraintVertical_bias="0.51"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Title"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvNo"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintRight_toLeftOf="@+id/tvDuration"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="8dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Description"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/tvNo"
            app:layout_constraintRight_toLeftOf="@+id/tvDuration"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintVertical_bias="0.85"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:12:42"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/ivList"
            android:layout_width="28dp"
            android:layout_height="14dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/tvDuration"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@android:drawable/arrow_down_float"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteY="55dp"
            tools:layout_editor_absoluteX="549dp" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>